MONGODB_URI=mongodb+srv://farrawaaaay:farrahdb123@studentcluster.ppomb.mongodb.net/StudBud?retryWrites=true&w=majority
MONGODB_DB="StudBud"
JWT_SECRET=651ae405815d815cf42ad9a050d308bbdbf27f543817576844706d6741826659e7144cb313ebe9a6c39e0afc0de96704476236480e979b3fb852a75054f764f3


SPOTIFY_CLIENT_ID=d52b167f58034ae1b28ce035233d4ac6
SPOTIFY_CLIENT_SECRET=bdb07a700ca04c4e87fc80ae500af2dc
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify-callback

CLOUDINARY_CLOUD_NAME=dvorbtw7b
CLOUDINARY_API_KEY=636818954351784
CLOUDINARY_API_SECRET=5M_q5C7EX0aEQ_7_Lrn5SxNceuI

CLOUDINARY_URL=cloudinary://636818954351784:5M_q5C7EX0aEQ_7_Lrn5SxNceuI@dvorbtw7b


